<!DOCTYPE html>
<html>
    <head>
        <title>Kitchen Story</title>
        <script>
            function myFunction()
            {
                var un = document.forms["myForm"]["Uname"].value;
                var pw = document.forms["myForm"]["Pass"].value;
                if(un=="bhavya" && pw=="1179")
                {
                    
                    window.location.href="index.html";
             
                
                }
                else
                {
                    alert("Invalid UserName and Password");
                }
            }
        </script>

        <style>
            body{
                background:rgb(179, 154, 202);;

            }
            .div1
            {
                width: 350px;
                margin:auto;
                margin:10 0 0 450px;
                overflow: hidden;
                padding: 75px;
                background:#c986af;
            }

            h2{
                text-align: center;
                padding: 10px;
                color: #113c8a;
            }
            label{
                color: white;
                padding-left: 10px;
            }
            .inputText
            {
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 2px;
                padding-left: 8px;
            }
            #logButton
            {
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 10px;
                padding-left: 7px;
                color: black;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h2> Admin Login </h2>
        <div class="div1">
            <form name="myForm" method="post">
                <label>User Name</label>
                <input type="text" name="Uname" class="inputText" placeholder="User Name">
                <br><br>
                <label>Password</label>
                <input type="password" name="pass" class="inputText" placeholder="Password">
                <br><br>
                <a href= "index.html" </a>
                    
                <input type="button" name="log" id="logButton" value="Login" onclick="myFunctionn()">
                <br><br>
            </form>
    
        </div>
    
    </body>
</html>
